<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry</title>
    <style>
        p{
            text-align: center;
            font-size: 150%;

            
        }
        body{
            background-color: darkseagreen;
        }
        nav{
            background-color:darkslategray;
            padding: 20px;
            margin: 30px;
            text-align: center;
            font-size: 300%;
            color: black;

        }
        h2{
            text-align: center;
            background-color:darkseagreen;
           
            padding: 10px;
            margin: 20px;
            text-align: center;
        }
       
    </style>
</head>
<body>
<h2>HOTEL ELEGANCE</h2>
<header>
        <nav>
            <a href="../html/about.html">about</a>
            <a href="../html/hotel.html">Home</a>
            <a href="../html/rooms.html">Rooms</a>
            <a href="../html/facilities.html">Facilities</a>
            
            <a href="../html/enquiry.html">Enquiry</a>

        </nav>
    </header>

    <section>
        <form>
            <p> Enter Name:<input type="text" placeholder="Enter your name" id="name"</p>
            <p>Enter Number:<input type="tel" placeholder="Enter phone number" id="phNo"</p>
            <p>Enter Mail:<input type="email" placeholder="Enter email" id="mail"</p>
            <p>Enter DOB:<input type="date" placeholder="Enter checkin date" id="checkin date"</p>
            <p>Enter No:Of Days Of Stay:<input type="number" placeholder="Enter no.of days wanted to stay" id="days of stay"</p>
            <p>Enter food you want to take:</p>
            <p><select id="FoodType"</p>
                <option>Veg</option>
                <option>Non-Veg</option>
            </select>
        </p>
        <p>
            Other facilities provided
            <input type="checkbox">Spa
            <input type="checkbox">Pool
            <input type="checkbox">Drinks
        </p>
        <p>
            Pick-Drop: <input type="radio" name="pickdrop">Yes <input type="radio" name="pickdrop">No
        </p>
        <p>
        <button type="button">Register</button></p>
            </form>
        </form>
    </section>
    <footer>
        <i>&copy;copyrights teja.Inc-2020</i>
    </footer>
</body>
</html>
