<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            background-color:darkseagreen;
        }
        h2{
            text-align: center;
            background-color:darkseagreen;
           
            padding: 10px;
            margin: 20px;
            text-align: center;

        }
        p{
            text-align: left bold;
            
        }
        nav{
            background-color:darkslategray;
            padding: 20px;
            margin: 30px;
            text-align: center;

        }
    </style>
</head>
<body>
    
    </header>
    <h2>HOTEL ELEGANCE</h2>
    <header>
        <nav>
            <a href="../html/about.html">about</a>
            <a href="../html/hotel.html">Home</a>
            <a href="../html/rooms.html">Rooms</a>
            <a href="../html/facilities.html">Facilities</a>
            
            <a href="../html/enquiry.html">Enquiry</a>

        </nav>
    </header>
    <p>
        <h1>Drinks</h1>
        <br/>

        <img src="../contents/im1.jpg" width="100%" height="500px ">
    </p>
    <p>
        <h1>SPA</h1>
        <br/>
        A Spa Hotel typically offers luxurious spa facilities, signature spa treatments (massages, facials and body treatments) specific to that Spa/ Hotel only and a higher level of amenities and customer s
        <br/>
        
        service (luxurious brand of Spa products and cosmetics, personal guidance through the Spa, tea service, etc.). Spa Hotels usually offer facilities like steam, sauna, fitness facilities, and a swimming pool. 
        <br/>

        <img src="../contents/spa1.jpg" width="100%" height="500px ">
    </p>
    <br/>
    <p>
        <h1>GYM</h1>
        <br/>
    
        “Guests want choices and want to be given access to things
         that allow them to meet their wellness routines on their own terms when they travel,” 
         said Jason Moskal, VP, lifestyle brands at IHG, Americas.
         <br/>

         “Some highlights of what we hear 
         guests are looking for include better gym spaces, more food choices, more collaborative, open spaces, and clean and modern designs done through a wellness lens.”  
         <br/>
         <br/>

         <img src="../contents/gym.jpg" width="100%" height="500px ">

    </p>
    <p>
        <h1>Swimming Pool</h1>
        <br/>
        <br/>

        <img src="../contents/im.jpg" width="100%" height="500px ">
    </p>
    <footer>
        <i>&copy;copyrights teja.Inc-2020</i>
    </footer>
</body>
</html>