<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel</title>
    <style>
        body{
            background-color:whitesmoke;
        }
        h1{
            text-align: center;
            border:2px solid blue ;
            padding: 10px;
            margin: 30px;
            background-color:darkseagreen;
        }
        nav{
            background-color:darkslategray;
            padding: 20px;
            margin: 30px;
            text-align: center;

        }
        footer{
            bottom: 0px;
            text-align: center;
            position: fixed;
            width: 100%;
        }
        h2{
            font-size: 300%;
        }
        a{
            width: 120px;
            height: 50px;
            background-color:dimgrey;
            color: black;
            padding: 10px;
            margin: 20px;
            font-size: 24pt;
        }
    </style>
</head>
<body>
    <h1>HOTEL ELEGANCE</h1>
    <h2 ><marquee direction=left speed=500  >WELCOME!!!</marquee></h2>
    <header>
        <nav>
            <a href="../html/about.html">about</a>
            <a href="../html/hotel.html">Home</a>
            <a href="../html/rooms.html">Rooms</a>
            <a href="../html/facilities.html">Facilities</a>
            <a href="../html/enquiry.html">Enquiry</a>
        

        </nav>
    </header>
    <p>
        Welcome to Claverton Country House Hotel
On the outskirts of Mysore, this elegant  property is surrounded by landscaped gardens and located in the heart of the 1066 historic area.
 During you stay each member of staff will strive to provide the very best in exceptional service, accommodation, food and drink. A very warm welcome awaits your visit.
    <br/>
    <br/>
    <img src="../contents/image3.jpg" width="100%" height="500px ">
    <br/>
    <br/>
    <img src="../contents/image5.jpg" width="100%" height="500px ">
    <br/>
    <img src="../contents/image6.jpg" width="100%" height="500px ">

</p>

<footer>
    <i>&copy;copyrights teja.Inc-2020</i>
</footer>

</body>
</html>